[next task] -> put all cities on board


/////////////////////////////////////////

	[••• Phase : First Playable]

• board	-> • collisions

• rooms -> • supplies
	-> • bay
	-> • waste : wasteLevel pawn

• plane	-> • moving

• dice 	-> • use on module
	-> • module condition
	-> • selection list
	-> • throwing and getting resource type according to upward face
	-> • hand module

• players -> • role attribution
	  -> • turn system
	  -> • pawn movement

• cities  -> • cities on board
	  -> • HQ cities queue
	  -> • cargo drop match resources 

• timer system	-> • timer
		-> • pause
		-> • tokens
		-> • city spawning
 
(- cards -> graphics
	-> draw
	-> zoom
	-> trash)

• win / lose // must be tested

/////////////////////////////////////////

	[••• Restriction to add]

• use modules when pawn in room

• 3 dice throw max

/////////////////////////////////////////

		[UI]

/////////////////////////////////////////

	[Bugs : Blocking]

- dice : onThrow -> sometimes go out of box 
			-> must put rand position in box

		 -> sometimes can't deduce facetype cause is leaning 
			-> must dot to know the upper face

/////////////////////////////////////////

	[Phase : Improvement]

- dice -> use dot product to get face type of leaning dice
	-> on throw : add torque velocity
	-> Lock() when on modules or role card
	-> drag'n'drop

- split AssignTo(Transform) in many AssignTo(Type) to make do specific things

- supply -> select supplies to send
	 -> accept dice selection and try to fill multiple groups
	 -> • if (bay.freespace < sending amount) sending amount = bay.freespace;
	 -> • if (room.FreeSupplies.Count < sending amount) sending amount = room.FreeSupplies.Count;
	 -> • 4 supply crates by room