• next task : finish ResourcesRamp.cs

• next task : rooms -> test resources' modules
		    -> implemente specific rooms with thos modules


/////////////////////////////////////////

	[Phase : First Playable]


- board	-> collisions

- rooms  -> all module // click interact  &  no condition [currentlty here]

- plane	-> moving

- dice 	-> use on module
	-> module condition

- players -> role attribution
	  -> turn system

- cities  -> cities attribution on board
	  -> HQ cities queue
	  -> cargo drop match resources 

- timer system	-> timer
		-> pause
		-> tokens
 
- cards -> graphics
	-> draw
	-> zoom
	-> trash

/////////////////////////////////////////