-> implemente specific rooms with those modules


/////////////////////////////////////////

	[Phase : First Playable]


• board	-> • collisions

3) - rooms -> all module // click interact  &  no condition [currentlty here]

- plane	-> moving

- dice 	-> • use on module
	-> • module condition
	-> • selection list
2)	-> throwing and getting resource type according to upward face

- players -> role attribution
	  -> turn system
	  -> pawn movement

- cities  -> cities attribution on board
	  -> HQ cities queue
	  -> cargo drop match resources 

- timer system	-> timer
		-> pause
		-> tokens
 
- cards -> graphics
	-> draw
	-> zoom
	-> trash

/////////////////////////////////////////